rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
user_input_position = int(input("What do you choose?Type '0' for rock or '1' for paper or 2 for 'Scissors'."))
list = ['rock','paper','scissors']
if user_input_position > 2:
  print("Your choice is wrong")
else:
  Value = list[user_input_position]

  if Value == 'rock':
    print(rock)
  elif Value == 'paper':
    print(paper)
  elif Value == 'scissors':
    print(scissors)
  else:
    print("Your entered choice is wrong")
  random_number = random.randint(0,2)
  print("Computer Choice:")
  Computer_Value = list[random_number]
  if Computer_Value == 'rock':
    print(rock)
  elif Computer_Value == 'paper':
    print(paper)
  elif Computer_Value == 'scissors':
    print(scissors)
  
  if user_input_position == 1 or user_input_position == 2:
    if random_number == 0 and user_input_position == 2:
      print("You loose!!")
    elif user_input_position == 1 and random_number == 0:
      print("You Won!")
    elif random_number == 1 and user_input_position == 2:
      print("You won!")
    elif user_input_position == 1 and random_number == 2:
      print("You loose")
    else:
      print("Draw")
  elif random_number == 0 and user_input_position == 0:
    print("Draw")
  elif random_number==0:
    print("You loose!!")
